<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group>
        <item
            android:id="@+id/color_black"
            android:icon="@drawable/baseline_color_lens_black_48"
            android:iconTint="@color/Black"
            android:title="Black" />
        <item
            android:id="@+id/color_red"
            android:icon="@drawable/baseline_color_lens_black_48"
            android:iconTint="#FF0000"
            android:title="Red"/>
        <item
            android:id="@+id/color_green"
            android:icon="@drawable/baseline_color_lens_black_48"
            android:iconTint="@color/Green"
            android:title="Green" />
        <item
            android:id="@+id/color_blue"
            android:icon="@drawable/baseline_color_lens_black_48"
            android:iconTint="@color/Blue"
            android:title="Blue" />
        <item
            android:id="@+id/color_yellow"
            android:icon="@drawable/baseline_color_lens_black_48"
            android:iconTint="@color/Yellow"
            android:title="Yellow" />
        <item
            android:id="@+id/color_purple"
            android:icon="@drawable/baseline_color_lens_black_48"
            android:iconTint="@color/Purple"
            android:title="Purple" />
    </group>
</menu>