<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group>
        <item
            android:id="@+id/color_black"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Black" />
        <item
            android:id="@+id/color_red"
            android:title="Red"/>
        <item
            android:id="@+id/color_green"
            android:icon="@drawable/baseline_info_black_24"
            android:title="Green" />
        <item
            android:id="@+id/color_blue"
            android:icon="@drawable/baseline_feedback_black_24"
            android:title="Blue" />
        <item
            android:id="@+id/color_yellow"
            android:icon="@drawable/baseline_brush_black_24"
            android:title="Yellow" />
        <item
            android:id="@+id/color_purple"
            android:icon="@drawable/baseline_star_outline_black_24"
            android:title="Purple" />
    </group>
</menu>