<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/flip_vertically"
            android:icon="@drawable/baseline_brush_black_48"
            android:title="@string/transform_flip_vertically" />
        <item
            android:id="@+id/flip_horizontally"
            android:icon="@drawable/baseline_brush_black_48"
            android:title="@string/transform_flip_horizontally" />
    </group>
</menu>