<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray_1">#969696</color>
    <color name="gray_2">#FF696969</color>
    <color name="gray_3">#454545</color>
    <color name="yellow_1">#FFB91E</color>
    <color name="yellow_2">#FF9201</color>
    <color name="yellow_3">#C85000</color>

    <!--Basic Colors-->
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="silver">#C0C0C0</color>
    <color name="white">#FFFFFF</color>

    <color name="brown">#A52A2A</color>
    <color name="olive">#808000</color>
    <color name="lime">#00FF00</color>
    <color name="green">#008000</color>

    <color name="navy">#000080</color>
    <color name="blue">#0000FF</color>
    <color name="aqua">#00FFFF</color>
    <color name="teal">#008080</color>

    <color name="orange">#FFA500</color>
    <color name="yellow">#FFFF00</color>
    <color name="tomato">#FF6347</color>
    <color name="pink">#FFC0CB</color>

    <color name="maroon">#800000</color>
    <color name="red">#FF0000</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="purple">#800080</color>

    <!--More Colors-->
    <color name="darkSlateBlue">#483D8B</color>
    <color name="steelBlue">#4682B4</color>
    <color name="royalBlue">#4169E1</color>
    <color name="turquoise">#40E0D0</color>
    <color name="mediumSeaGreen">#3CB371</color>
    <color name="limeGreen">#32CD32</color>
    <color name="darkSlateGray">#2F4F4F</color>
    <color name="seaGreen">#2E8B57</color>
    <color name="forestGreen">#228B22</color>
    <color name="lightSeaGreen">#20B2AA</color>
    <color name="dodgerBlue">#1E90FF</color>
    <color name="midnightBlue">#191970</color>
    <color name="cyan">#00FFFF</color>
    <color name="springGreen">#00FF7F</color>
    <color name="mediumSpringGreen">#00FA9A</color>
    <color name="darkTurquoise">#00CED1</color>
    <color name="deepSkyBlue">#00BFFF</color>
    <color name="darkCyan">#008B8B</color>
    <color name="darkGreen">#006400</color>
    <color name="mediumBlue">#0000CD</color>
    <color name="darkBlue">#00008B</color>
    <color name="lightSkyBlue">#87CEFA</color>
    <color name="skyBlue">#87CEEB</color>
    <color name="clive">#808000</color>
    <color name="aquamarine">#7FFFD4</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="lawnGreen">#7CFC00</color>
    <color name="mediumSlateBlue">#7B68EE</color>
    <color name="lightSlateGray">#778899</color>
    <color name="slateGray">#708090</color>
    <color name="oliveDrab">#6B8E23</color>
    <color name="slateBlue">#6A5ACD</color>
    <color name="dimGray">#696969</color>
    <color name="mediumAquamarine">#66CDAA</color>
    <color name="cornflowerBlue">#6495ED</color>
    <color name="cadetBlue">#5F9EA0</color>
    <color name="darkOliveGreen">#556B2F</color>
    <color name="indigo">#4B0082</color>
    <color name="mediumTurquoise">#48D1CC</color>
    <color name="lightSteelBlue">#B0C4DE</color>
    <color name="paleTurquoise">#AFEEEE</color>
    <color name="greenYellow">#ADFF2F</color>
    <color name="lightBlue">#ADD8E6</color>
    <color name="darkGray">#A9A9A9</color>
    <color name="sienna">#A0522D</color>
    <color name="yellowGreen">#9ACD32</color>
    <color name="darkOrchid">#9932CC</color>
    <color name="paleGreen">#98FB98</color>
    <color name="darkViolet">#9400D3</color>
    <color name="mediumPurple">#9370DB</color>
    <color name="lightGreen">#90EE90</color>
    <color name="darkSeaGreen">#8FBC8F</color>
    <color name="saddleBrown">#8B4513</color>
    <color name="darkMagenta">#8B008B</color>
    <color name="darkRed">#8B0000</color>
    <color name="blueViolet">#8A2BE2</color>
    <color name="burlyWood">#DEB887</color>
    <color name="plum">#DDA0DD</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="crimson">#DC143C</color>
    <color name="paleVioletRed">#DB7093</color>
    <color name="goldenrod">#DAA520</color>
    <color name="orchid">#DA70D6</color>
    <color name="thistle">#D8BFD8</color>
    <color name="lightGrey">#D3D3D3</color>
    <color name="tan">#D2B48C</color>
    <color name="chocolate">#D2691E</color>
    <color name="peru">#CD853F</color>
    <color name="indianRed">#CD5C5C</color>
    <color name="mediumVioletRed">#C71585</color>
    <color name="darkKhaki">#BDB76B</color>
    <color name="rosyBrown">#BC8F8F</color>
    <color name="mediumOrchid">#BA55D3</color>
    <color name="darkGoldenrod">#B8860B</color>
    <color name="fireBrick">#B22222</color>
    <color name="powderBlue">#B0E0E6</color>
    <color name="oldLace">#FDF5E6</color>
    <color name="lightGoldenrodYellow">#FAFAD2</color>
    <color name="linen">#FAF0E6</color>
    <color name="antiqueWhite">#FAEBD7</color>
    <color name="salmon">#FA8072</color>
    <color name="ghostWhite">#F8F8FF</color>
    <color name="mintCream">#F5FFFA</color>
    <color name="whiteSmoke">#F5F5F5</color>
    <color name="beige">#F5F5DC</color>
    <color name="wheat">#F5DEB3</color>
    <color name="sandyBrown">#F4A460</color>
    <color name="azure">#F0FFFF</color>
    <color name="honeydew">#F0FFF0</color>
    <color name="aliceBlue">#F0F8FF</color>
    <color name="khaki">#F0E68C</color>
    <color name="lightCoral">#F08080</color>
    <color name="paleGoldenrod">#EEE8AA</color>
    <color name="violet">#EE82EE</color>
    <color name="darkSalmon">#E9967A</color>
    <color name="lavender">#E6E6FA</color>
    <color name="lightCyan">#E0FFFF</color>
    <color name="ivory">#FFFFF0</color>
    <color name="lightYellow">#FFFFE0</color>
    <color name="snow">#FFFAFA</color>
    <color name="floralWhite">#FFFAF0</color>
    <color name="lemonChiffon">#FFFACD</color>
    <color name="cornsilk">#FFF8DC</color>
    <color name="seashell">#FFF5EE</color>
    <color name="lavenderBlush">#FFF0F5</color>
    <color name="papayaWhip">#FFEFD5</color>
    <color name="blanchedAlmond">#FFEBCD</color>
    <color name="mistyRose">#FFE4E1</color>
    <color name="bisque">#FFE4C4</color>
    <color name="moccasin">#FFE4B5</color>
    <color name="navajoWhite">#FFDEAD</color>
    <color name="peachPuff">#FFDAB9</color>
    <color name="lightPink">#FFB6C1</color>
    <color name="lightSalmon">#FFA07A</color>
    <color name="darkOrange">#FF8C00</color>
    <color name="coral">#FF7F50</color>
    <color name="hotPink">#FF69B4</color>
    <color name="orangeRed">#FF4500</color>
    <color name="deepPink">#FF1493</color>
    <color name="magenta">#FF00FF</color>


</resources>