<resources>
    <string name="app_name">Canvas</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Canvas</string>
    <string name="nav_header_subtitle">mipapadakis@uth.gr</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_create">New canvas</string>
    <string name="menu_gallery">My Gallery</string>
    <string name="menu_about">About</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_rate">Rate App</string>
    <string name="add">Add</string>

</resources>