<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6V4.5h-2.5V2H14v2.5h-3.25V2h-1.5v2.5H6V2H4.5v2.5H2V6h2.5v3.25H2v1.5h2.5V14H2v1.5h2.5V18H6v-2.5h3.25V18h1.5v-2.5H14V18h1.5v-2.5H18V14h-2.5v-3.25H18v-1.5h-2.5V6H18zM6,6h3.25v3.25H6V6zM6,14v-3.25h3.25V14H6zM14,14h-3.25v-3.25H14V14zM14,9.25h-3.25V6H14V9.25z"/>
</vector>
