<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/canvas_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    tools:context=".CanvasActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_outer_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/black"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/toolbar_inner_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/green">

                <!--
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:src="@drawable/png_background"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />-->

                <LinearLayout
                    android:id="@+id/toolbar_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/toolbar_button_undo"
                        android:layout_width="@dimen/toolbar_button_size"
                        android:layout_height="@dimen/toolbar_button_size"
                        android:src="@drawable/undo_outlined"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/toolbar_button_undo_content_description"/>

                    <ImageButton
                        android:id="@+id/toolbar_button_redo"
                        android:layout_width="@dimen/toolbar_button_size"
                        android:layout_height="@dimen/toolbar_button_size"
                        android:src="@drawable/redo_outlined"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/toolbar_button_redo_content_description" />

                    <ImageButton
                        android:id="@+id/toolbar_button_tool"
                        android:layout_width="@dimen/toolbar_button_size"
                        android:layout_height="@dimen/toolbar_button_size"
                        android:src="@drawable/brush_outlined"
                        android:background="@android:color/transparent"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/toolbar_button_tool_content_description" />

                    <ImageButton
                        android:id="@+id/toolbar_button_layers"
                        android:layout_width="@dimen/toolbar_button_size"
                        android:layout_height="@dimen/toolbar_button_size"
                        android:src="@drawable/layers_outlined"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/toolbar_button_layers_content_description" />

                    <ImageButton
                        android:id="@+id/toolbar_button_options"
                        android:layout_width="@dimen/toolbar_button_size"
                        android:layout_height="@dimen/toolbar_button_size"
                        android:src="@drawable/settings_outlined"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/toolbar_button_options_content_description" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/toolbar_move"
                android:layout_width="@dimen/toolbar_button_size_small"
                android:layout_height="@dimen/toolbar_button_size_small"
                android:layout_gravity="center_vertical"
                android:src="@drawable/move_outlined"
                android:background="@android:color/transparent"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/toolbar_button"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_toolbar_outer_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="TouchTargetSizeCheck">

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_toolbar_inner_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <include
                android:id="@+id/tool_brush_properties"
                layout="@layout/tool_properties_brush"
                android:visibility="gone" />

            <include
                android:id="@+id/tool_eraser_properties"
                layout="@layout/tool_properties_eraser"
                android:visibility="gone" />

            <include
                android:id="@+id/tool_bucket_properties"
                layout="@layout/tool_properties_bucket"
                android:visibility="gone" />

            <include
                android:id="@+id/tool_select_properties"
                layout="@layout/tool_properties_selection"
                android:visibility="gone" />

            <include
                android:id="@+id/tool_shape_properties"
                layout="@layout/tool_properties_shape"
                android:visibility="gone" />

            <include
                android:id="@+id/tool_text_properties"
                layout="@layout/tool_properties_text"
                android:visibility="gone" />

            <include
                android:id="@+id/canvas_transform_properties"
                layout="@layout/tool_properties_transform"
                android:visibility="gone" />

            <include
                android:id="@+id/canvas_layers_properties"
                layout="@layout/tool_properties_layers"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>