<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.about.AboutFragment">

    <TextView
        android:id="@+id/fragment_about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingHorizontal="8dp"
        android:paddingTop="6dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:importantForAutofill="no"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/fragment_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "vertical"
            android:text="@string/about_details"
            android:textSize="18sp"/>
    </ScrollView>
</FrameLayout>