<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    tools:context=".ui.canvas.CreateCanvasFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/create_canvas_description"
        android:textAppearance="?attr/textAppearanceHeadline5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--///////////////////////////// Import Picture/Canvas /////////////////////////////-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/import_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/import_image_view"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/baseline_collections_black_24"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/create_canvas_image_content_description" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/import_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/create_canvas_import_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                        <TextView
                            android:id="@+id/import_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/create_canvas_import_details"
                            android:textAppearance="?attr/textAppearanceBody1"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--/////////////////////////////// SD Size (540x984) ///////////////////////////////-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sd_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sd_image_view"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/select_rectangular"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/create_canvas_image_content_description" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/sd_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/create_canvas_sd_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                        <TextView
                            android:id="@+id/sd_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/create_canvas_sd_details"
                            android:textAppearance="?attr/textAppearanceBody1"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--////////////////////////////// HD Size (1080x1968) //////////////////////////////-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/hd_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/hd_image_view"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/select_rectangular"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/create_canvas_image_content_description" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/hd_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/create_canvas_hd_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                        <TextView
                            android:id="@+id/hd_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/create_canvas_hd_details"
                            android:textAppearance="?attr/textAppearanceBody1"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--///////////////////////////////// 1:1 (768x768) /////////////////////////////////-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/default_1_1_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/default_1_1_image_view"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/select_rectangular"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/create_canvas_image_content_description" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/default_1_1_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/create_canvas_default_1_1_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                        <TextView
                            android:id="@+id/default_1_1_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/create_canvas_default_1_1_details"
                            android:textAppearance="?attr/textAppearanceBody1"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--///////////////////////////////// 3:4 (768x1024) ////////////////////////////////-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/default_3_4_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/default_3_4_image_view"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/select_rectangular"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/create_canvas_image_content_description" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/default_3_4_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/create_canvas_default_3_4_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                        <TextView
                            android:id="@+id/default_3_4_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/create_canvas_default_3_4_details"
                            android:textAppearance="?attr/textAppearanceBody1"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--//////////////////////////////// 9:16 (720x1280) ////////////////////////////////-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/default_9_16_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/default_9_16_image_view"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/select_rectangular"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/create_canvas_image_content_description" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/default_9_16_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/create_canvas_default_9_16_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                        <TextView
                            android:id="@+id/default_9_16_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/create_canvas_default_9_16_details"
                            android:textAppearance="?attr/textAppearanceBody1"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--//////////////////////////// A4 (150dpi, 1240x1754) /////////////////////////////-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/A4_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/A4_image_view"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/select_rectangular"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/create_canvas_image_content_description" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/A4_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/create_canvas_A4_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                        <TextView
                            android:id="@+id/A4_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/create_canvas_A4_details"
                            android:textAppearance="?attr/textAppearanceBody1"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--///////////////////////////////// Custom Canvas /////////////////////////////////-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/custom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/custom_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/custom_image_view"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/select_rectangular"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/create_canvas_image_content_description"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/custom_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/create_canvas_custom_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            app:drawableEndCompat="@drawable/baseline_check_black_24" />

                        <LinearLayout
                            android:id="@+id/custom_pixel_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"                                              >
                            <LinearLayout
                                android:id="@+id/custom_pixel_width_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="W: "
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    tools:ignore="HardcodedText" />
                                <EditText
                                    android:id="@+id/custom_pixel_input_width"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1000"
                                    android:maxLength="4"
                                    android:hint="@string/width"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:importantForAutofill="no"
                                    tools:ignore="HardcodedText" />
                                <com.google.android.material.slider.Slider
                                    android:id="@+id/custom_pixel_slider_width"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:value="1000"
                                    android:valueFrom="1"
                                    android:valueTo="4096"
                                    android:stepSize="1"
                                    app:tickColor="#00000000"
                                    app:thumbColor="?attr/colorSecondaryVariant"
                                    app:layout_constrainedWidth="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/custom_dpi_width_layout"
                                    app:layout_constraintRight_toRightOf="parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/custom_pixel_height_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="start">
                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:text="H: "
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    tools:ignore="HardcodedText" />
                                <EditText
                                    android:id="@+id/custom_pixel_input_height"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1000"
                                    android:maxLength="4"
                                    android:hint="@string/height"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:importantForAutofill="no"
                                    tools:ignore="HardcodedText" />
                                <com.google.android.material.slider.Slider
                                    android:id="@+id/custom_pixel_slider_height"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:value="1000"
                                    android:valueFrom="1"
                                    android:valueTo="4096"
                                    android:stepSize="1"
                                    app:tickColor="#00000000"
                                    app:thumbColor="?attr/colorSecondaryVariant"
                                    app:layout_constrainedWidth="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/custom_dpi_height_layout"
                                    app:layout_constraintRight_toRightOf="parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/custom_dpi_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"                                              >
                            <LinearLayout
                                android:id="@+id/custom_dpi_width_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="16dp"
                                android:layout_gravity="start"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:text="W: "
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    tools:ignore="HardcodedText" />
                                <EditText
                                    android:id="@+id/custom_dpi_input_width"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1.00"
                                    android:maxLength="6"
                                    android:hint="@string/width"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:importantForAutofill="no"
                                    tools:ignore="HardcodedText" />
                                <TextView
                                    android:id="@+id/custom_dpi_width_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="@string/unit_millimeters"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/custom_dpi_height_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:layout_gravity="start">
                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:text="H: "
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    tools:ignore="HardcodedText" />
                                <EditText
                                    android:id="@+id/custom_dpi_input_height"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1.00"
                                    android:maxLength="6"
                                    android:hint="@string/height"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:importantForAutofill="no"
                                    tools:ignore="HardcodedText" />
                                <TextView
                                    android:id="@+id/custom_dpi_height_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="@string/unit_millimeters"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="16dp"
                                android:orientation="horizontal"
                                android:gravity="start">
                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="DPI: "
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    tools:ignore="HardcodedText" />
                                <EditText
                                    android:id="@+id/custom_dpi_input"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="350"
                                    android:hint="@string/height"
                                    android:inputType="numberDecimal"
                                    android:importantForAutofill="no"
                                    tools:ignore="HardcodedText" />
                                <TextView
                                    android:id="@+id/custom_dpi_in_pixels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="6dp"
                                    android:text="@string/create_canvas_custom_dpi_in_pixels"
                                    android:textStyle="italic"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="end"
                                    android:alpha="0.8"
                                    android:textAppearance="?attr/textAppearanceSubtitle1"/>
                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/custom_button_toggle_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="6dp">
                            <Button
                                android:id="@+id/custom_pixel_button"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                app:backgroundTint="?attr/colorSecondaryVariant"
                                style="@style/ButtonWithoutPadding"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:text="@string/unit_pixels"/>
                            <Button
                                android:id="@+id/custom_mm_button"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                style="@style/ButtonWithoutPadding"
                                android:text="@string/unit_millimeters"
                                android:textAppearance="?attr/textAppearanceBody1"/>
                            <Button
                                android:id="@+id/custom_inch_button"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                style="@style/ButtonWithoutPadding"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:text="@string/unit_inches"/>
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <FrameLayout
                android:id="@+id/scroll_to_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>