<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <!--////////////////////////////////////BRUSH////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:orientation="horizontal">
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Brush\nproperties:"/>-->

        <ImageButton
            android:id="@+id/property_brush_color_btn"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:src="@drawable/baseline_color_lens_black_48"
            android:background="@android:drawable/editbox_background"
            android:padding="5dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="@string/bottom_toolbar_button" />

        <!--
        <ImageButton
            android:id="@+id/property_brush_opacity_btn"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:src="@drawable/baseline_opacity_black_48"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:contentDescription="@string/bottom_toolbar_button"/>-->

        <TextView
            android:id="@+id/property_brush_size_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_size"
            android:background="@android:drawable/editbox_background"
            android:text="100px"
            android:maxLines="1"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:gravity="center"
            android:contentDescription="@string/bottom_toolbar_button" />

        <ImageButton
            android:id="@+id/property_brush_type_btn"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:src="@drawable/baseline_brush_black_48"
            android:background="@android:drawable/editbox_background"
            android:padding="5dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="@string/bottom_toolbar_button" />
    </LinearLayout>

    <include layout="@layout/edit_color"
        android:id="@+id/property_brush_color_editor"
        android:visibility="gone"/>
    <include layout="@layout/edit_size"
        android:id="@+id/property_size_editor"
        android:visibility="gone"/>
    <HorizontalScrollView
        android:id="@+id/property_brush_type_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/brush_type_brush"
                android:layout_width="@dimen/toolbar_button_size_large"
                android:layout_height="@dimen/toolbar_button_size_large"
                android:background="@android:drawable/editbox_background"
                android:layout_margin="@dimen/property_editor_margin"
                android:src="@drawable/baseline_brush_black_48"
                android:padding="5dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <!--
            <ImageButton
                android:id="@+id/brush_type_pencil"
                android:layout_width="@dimen/toolbar_button_size_large"
                android:layout_height="@dimen/toolbar_button_size_large"
                android:background="@android:drawable/editbox_background"
                android:layout_margin="@dimen/property_editor_margin"
                android:src="@drawable/baseline_create_black_48"
                android:padding="5dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />-->

            <!--////////////////////////////////////PATTERN_1////////////////////////////////////-->
            <FrameLayout
                android:id="@+id/brush_type_pattern_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size_large"
                    android:layout_height="@dimen/toolbar_button_size_large"
                    android:background="@android:drawable/editbox_background"
                    android:layout_margin="@dimen/property_editor_margin"
                    tools:ignore="ContentDescription"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:src="@drawable/png_background"
                    tools:ignore="ContentDescription"
                    android:scaleType="center"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/logo"/>
            </FrameLayout>
            <!--//////////////////////////////////PATTERN_1_END//////////////////////////////////-->

            <!--////////////////////////////////////PATTERN_2////////////////////////////////////-->
            <FrameLayout
                android:id="@+id/brush_type_pattern_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size_large"
                    android:layout_height="@dimen/toolbar_button_size_large"
                    android:background="@android:drawable/editbox_background"
                    android:layout_margin="@dimen/property_editor_margin"
                    tools:ignore="ContentDescription"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:src="@drawable/png_background"
                    tools:ignore="ContentDescription"
                    android:scaleType="center"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/pattern_2"/>
            </FrameLayout>
            <!--//////////////////////////////////PATTERN_2_END//////////////////////////////////-->

            <!--////////////////////////////////////PATTERN_3////////////////////////////////////-->
            <FrameLayout
                android:id="@+id/brush_type_pattern_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size_large"
                    android:layout_height="@dimen/toolbar_button_size_large"
                    android:background="@android:drawable/editbox_background"
                    android:layout_margin="@dimen/property_editor_margin"
                    tools:ignore="ContentDescription"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:src="@drawable/png_background"
                    tools:ignore="ContentDescription"
                    android:scaleType="center"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/pattern_3"/>
            </FrameLayout>
            <!--//////////////////////////////////PATTERN_3_END//////////////////////////////////-->

            <!--////////////////////////////////////PATTERN_4////////////////////////////////////-->
            <FrameLayout
                android:id="@+id/brush_type_pattern_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size_large"
                    android:layout_height="@dimen/toolbar_button_size_large"
                    android:background="@android:drawable/editbox_background"
                    android:layout_margin="@dimen/property_editor_margin"
                    tools:ignore="ContentDescription"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:src="@drawable/png_background"
                    tools:ignore="ContentDescription"
                    android:scaleType="center"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/pattern_4"/>
            </FrameLayout>
            <!--//////////////////////////////////PATTERN_4_END//////////////////////////////////-->

            <!--////////////////////////////////////PATTERN_5////////////////////////////////////-->
            <FrameLayout
                android:id="@+id/brush_type_pattern_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size_large"
                    android:layout_height="@dimen/toolbar_button_size_large"
                    android:background="@android:drawable/editbox_background"
                    android:layout_margin="@dimen/property_editor_margin"
                    tools:ignore="ContentDescription"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:src="@drawable/png_background"
                    tools:ignore="ContentDescription"
                    android:scaleType="center"/>
                <ImageView
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_margin="@dimen/property_editor_margin"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/pattern_5"/>
            </FrameLayout>
            <!--//////////////////////////////////PATTERN_5_END//////////////////////////////////-->
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
