<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:id="@+id/property_bucket_color_btn"
        android:layout_width="@dimen/toolbar_button_size"
        android:layout_height="@dimen/toolbar_button_size"
        android:src="@drawable/color_palette_outlined"
        android:background="@android:drawable/editbox_background"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/property_bucket_color_btn_content_description" />

    <include layout="@layout/edit_color"
        android:id="@+id/property_bucket_color_editor"
        android:visibility="visible"/>
</LinearLayout>
