<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_size"
            android:background="@android:drawable/editbox_background"
            android:orientation="horizontal"
            android:contentDescription="@string/property_eraser_opacity_btn_content_description">
            <ImageButton
                android:id="@+id/property_eraser_opacity_btn"
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:src="@drawable/opacity_outlined"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:contentDescription="@string/property_eraser_opacity_btn_content_description"/>

            <TextView
                android:id="@+id/property_eraser_opacity_value"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_button_size"
                android:text="255"
                android:maxLines="1"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/property_eraser_opacity_btn_content_description" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="@dimen/toolbar_button_size"/>
        </LinearLayout>

        <TextView
            android:id="@+id/property_eraser_size_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_size"
            android:background="@android:drawable/editbox_background"
            android:text="100px"
            android:maxLines="1"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:gravity="center"
            android:contentDescription="@string/property_eraser_size_btn_content_description"/>
    </LinearLayout>

    <include layout="@layout/edit_opacity"
        android:id="@+id/property_eraser_opacity_editor"
        android:visibility="gone"/>
    <include layout="@layout/edit_size"
        android:id="@+id/property_eraser_size_editor"
        android:visibility="gone"/>
</LinearLayout>
